<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableLayout
		android:id="@+id/tableLayoutNames"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:stretchColumns="*">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Username"></TextView>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Course name"></TextView>
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/editTextUsername"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextCourseName"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
		</TableRow>
	</TableLayout>
	<TextView
		android:id="@+id/textViewHoleScores"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Hole scores"
		android:layout_below="@id/tableLayoutNames"></TextView>
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/textViewHoleScores"
		android:stretchColumns="*"
		android:shrinkColumns="*"
		android:id="@+id/tableLayoutHoles">
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/editTextHole01"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole02"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole03"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole04"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole05"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole06"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole07"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole08"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole09"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/editTextHole10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole11"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole13"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole15"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
			<EditText
				android:id="@+id/editTextHole17"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
			</EditText>
			<EditText
				android:id="@+id/editTextHole18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</EditText>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:id="@+id/tableLayoutButtons"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/tableLayoutHoles"
		android:layout_alignParentRight="true">
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/buttonConfirm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/add" />
			<Button
				android:id="@+id/buttonCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cancel" />
		</TableRow>
	</TableLayout>
</RelativeLayout>
